<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  font-family: 'Pangolin', cursive;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-bottom: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#gameContainer {
  text-align: center;
}

#leaderboardContainer {
  font-family: 'Pangolin', cursive;
  text-align: center;
  background-color: #eee;
  border-radius: 10px;
  width: 40%;
  height: 500px;
  margin-left: 10px;
  overflow-y: auto;
  position: relative; 
}

canvas {
  border: 1px solid #000;
  background-color: #f0f0f0;
  display: block;
  margin-top: 35px;
  margin-right: 10px;
}

#score {
  text-align: center;
  font-size: 18px;
  margin-top: 10px;
}

#restartBtn {
  position: fixed; 
  margin-top: 10px;
  left: 30%; 
  transform: translateX(-50%); 
  display: block;
  padding: 10px 20px;
  font-family: 'Pangolin', cursive;
  font-size: 16px;
  border-radius: 10px;
  border-style: none;
  background-color: #ddd;
  cursor: pointer;
}

#leaderboardTitle {
  font-size: 25px;
  margin: 0;
  padding: 15px;
  background-color: #ddd;
  border-radius: 10px 10px 0 0;
  line-height: 1;
}

#leaderList {
  list-style: none;
  padding: 0;
  margin-top: 170px;
  font-size: 20px;
}

#leaderList li {
  font-size: 16px;
  margin-bottom: 5px;
}

#leaderboardCredentials {
  position: absolute;
  bottom: 10px; 
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
}
</style>
</head>
<body>
<div id="container">
  <div id="gameContainer">
    <canvas id="gameCanvas" width="500" height="500"></canvas>
    <div id="score">Score: <span id="scoreValue">0</span></div>
    <button id="restartBtn" style="display: none;">Restart</button>
  </div>
  <div id="leaderboardContainer">
    <h2 id="leaderboardTitle">Top scores:</h2>
    <ol id="leaderList">
    </ol>
    <div id="leaderboardCredentials">Created by Nataliia Spivak</div>
  </div>
</div>
<script>
const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');
const scoreElement = document.getElementById('scoreValue');
const restartBtn = document.getElementById('restartBtn');
const leaderboard = document.getElementById('leaderList');

canvas.width = 500;
canvas.height = 500;

const gridSize = 20;
const snakeColor = "#ffff99";
const foodColor = "#990033";
const specialFoodColor = "#53d724";
const spaceBetweenSquares = 2;

let tileCount = canvas.width / gridSize;
let velocityX = 0;
let velocityY = 0;
const snake = [{x: 10, y: 10}];
const fruits = [];
let snakeTail = 5;
let score = 0;
let intervalId;
let topScores = [];
let worstScores = []; // Масив для зберігання найгірших результатів

function getRandomTileCoord() {
  return Math.floor(Math.random() * tileCount);
}

function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

function drawGrid() {
  ctx.fillStyle = "#000";
  ctx.fillRect(0, 0, canvas.width, canvas.height);
}

function moveSnake(ev) {
  switch (ev.key) {
    case "ArrowLeft":
      if (velocityX === 0) {
        velocityX = -1;
        velocityY = 0;
      }
      break;
    case "ArrowUp":
      if (velocityY === 0) {
        velocityX = 0;
        velocityY = -1;
      }
      break;
    case "ArrowRight":
      if (velocityX === 0) {
        velocityX = 1;
        velocityY = 0;
      }
      break;
    case "ArrowDown":
      if (velocityY === 0) {
        velocityX = 0;
        velocityY = 1;
      }
      break;
  }
}

function drawSnake() {
  drawGrid();
  
  ctx.fillStyle = snakeColor;
  snake.forEach(segment => {
    ctx.fillRect(segment.x * gridSize, segment.y * gridSize, gridSize - spaceBetweenSquares, gridSize - spaceBetweenSquares); // Враховуємо простір
  });
}

function drawFruits() {
  fruits.forEach(fruit => {
    ctx.fillStyle = fruit.color;
    ctx.fillRect(fruit.x * gridSize, fruit.y * gridSize, gridSize, gridSize);
  });
}

function handleSnakeEat() {
  for (let i = 0; i < fruits.length; i++) {
    const fruit = fruits[i];
    if (snake[0].x === fruit.x && snake[0].y === fruit.y) {
      score += fruit.points;
      scoreElement.textContent = score;
      fruits.splice(i, 1);
      spawnFruit();
      if (getRandomInt(1, 10) === 10) {
        spawnSpecialFruit();
      }
      snakeTail++;
      break;
    }
  }
}

function spawnFruit() {
  fruits.push({x: getRandomTileCoord(), y: getRandomTileCoord(), points: 1, color: foodColor});
}

function spawnSpecialFruit() {
  fruits.push({x: getRandomTileCoord(), y: getRandomTileCoord(), points: 3, color: specialFoodColor});
}

function onGameOver() {
  clearInterval(intervalId);
  alert("Game over! Your score: " + score + " points. Want to play more?");
  restartBtn.style.display = 'block';
  updateLeaderboard();
}

function updateLeaderboard() {
  topScores.push(score);
  worstScores.push(score);
  topScores.sort((a, b) => b - a);
  worstScores.sort((a, b) => a - b);
  topScores = topScores.slice(0, 3);
  worstScores = worstScores.slice(0, 3);
  leaderboard.innerHTML = '';
  topScores.forEach((score, index) => {
    const listItem = document.createElement('li');
    listItem.textContent = `#${index + 1}: ${score}`;
    leaderboard.appendChild(listItem);
  });
  // Вивід найгірших результатів
  worstScores.forEach((score, index) => {
    const listItem = document.createElement('li');
    listItem.textContent = `Worst #${index + 1}: ${score}`;
    leaderboard.appendChild(listItem);
  });
}

function updateSnake() {
  const head = {x: snake[0].x + velocityX, y: snake[0].y + velocityY};
  snake.unshift(head);
  if (head.x === fruits[0].x && head.y === fruits[0].y) {
    handleSnakeEat();
  } else {
    snake.pop();
  }
}

function checkCollision() {
  const head = snake[0];
  if (head.x < 0 || head.x >= tileCount || head.y < 0 || head.y >= tileCount) {
    onGameOver();
  }
  for (let i = 1; i < snake.length; i++) {
    if (head.x === snake[i].x && head.y === snake[i].y) {
      onGameOver();
    }
  }
}

function gameLoop() {
  updateSnake();
  checkCollision();
  drawSnake();
  drawFruits();
}

function restartGame() {
  snake.length = 1;
  snake[0] = {x: 10, y: 10};
  score = 0;
  scoreElement.textContent = score;
  fruits.length = 0;
  spawnFruit();
  intervalId = setInterval(gameLoop, 150); 
  restartBtn.style.display = 'none';
}

function initGame() {
  drawGrid();
  spawnFruit();
  intervalId = setInterval(gameLoop, 150); 
}

document.addEventListener("keydown", moveSnake);
restartBtn.addEventListener('click', restartGame);

initGame();
</script>
</body>
</html>
